# Классы и объекты. Атрибутты классов и объектов

class Point:
    # переменные внутри класса - атрибуты, свойства
    color = 'red'
    circle  = 2


# Point.__dict__ - все атрибуты класса 


a = Point() # Экземпляр, объект класса 
b = Point()



# getattr(obj, name, [,defualt]) - Возвращает значение объекта;
# hasattr(obj, name) - проверяет наличие атрибута name в obj;
# setattr(obj, name, value) - задает значение атрибута (если атрибут не существует, то он создается);
# delattr(obj, name) - Удаляет атрибут и именами name;

# __doc__ - содержит строку с описанием класса;
# __dict__ - содержит набор атрибутов экземпляра класса;